<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body{
            width: 100vw;
            height: 100vh;
        }
        .fb{
            font-family: arial;
            font-size: 55px;
            font-weight: bold;
            color: rgb(51, 97, 248);
            margin-top:100px;
            margin-right: 200px;
        }
        a{
            text-decoration: none;
            font-size: 15px;

        }
        span{
            font-size: 30px;
            font-weight: 500;
        }
        .main{
            margin: 40px;
            padding: 20px;
        }
        .tte{
            border-bottom: 1px groove gray;
            margin-bottom: 5px;
            
        }
        
    </style>
</head>
<body class="bg-body-secondary">
  <div class="main d-flex justify-content-center">
        <div>
        <div class="fb ">facebook</div>
        <span> Facebook help you connects and share <br> with the people in your life.</span></div>
    <div class="side2  ">

        <form class="bg-white border rounded m-5 w-100 p-4">
            <div class="tte">
            <div class="mail  ">
                <input type="email" placeholder="Email address or phone number" class="form-control ">
            </div>

            <div class="pass">
                <input type="password" placeholder="Password" class="form-control   mt-3">
            </div>

                <button class="mt-3 text-white w-100 btn btn-primary">Login</button>
            <div class="text-center mb-4 mt-3">
                <a href="#">Forgotten password?</a>
            </div>
            </div>

            <div class="btn btn-success w-100 mt-3">
                create new account
            </div>
        </form>
    </div>
  </div>  
</body>
</html>