<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI-Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body{
           display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            width: 100vw;
            margin: 10px;
            padding: 5px;
           
        }
        img{
            border-radius: 200px;
            text-align: center;
            border: 3px solid black;     
        }
         a{
            text-decoration: none ;   
            color: black;
            }
    .logo{
        font-family: arial;
        font-weight: bold;
        font-size: 40px;
        }
    </style>
   </head>
   <body  class="bg-white w-100">
<div>
    <img src="public/images/pic.jpg" class="ms-1" width="200" height="200">
</div>
    <h2 class="ms-4 logo  p-5"> Rajesh Kapal</h2>
    <div class="btn btn- w-75 m-5 p-5 ">
       <li class="btn btn-outline-info text- fw-bold me-5 p-3"><a href="./portfolio.html">Resume</a> </li>
       <li class="btn btn-outline-danger fw-bold me-5 p-3"><a href="./amazon.html">Amazon Register</a></li>
       <li class="btn btn-outline-warning fw-bold p-3"><a href="./login-page.html">Responsive Login page</a></li>
    </div>


   </body>

</html>