<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
 body{
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(public/images/purple-bg.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 100vh;
}
.box{
    font-family: Arial, Helvetica, sans-serif;
    width: 420px;
    color: #fff;
    border-radius: 15px;
    padding: 30px 40px;
    backdrop-filter: blur(100px);
    box-shadow: 0 0 10px rgba(0,0,0, .2 );
  
}
.box  h1{
    font-size: 36px;
    text-align: center;
}
.box .input-box{
   
    height: 50px;
    width: 100%;
    margin: 30px 0;
    position: relative;

}
.input-box input::placeholder{
    color: #fff;
    padding-left: 15px;
}
.input-box input{
    width: 98%;
    height: 100%;
    background: transparent;
    outline: none;
    border: none;
    color: #fff;
    border: 3px solid rgba(255,255,255,.8);
    border-radius: 40px;
    font-size: 16px;
}
.btn{
    background-color: transparent;
    color: white;
}
.btn:hover{
    background-color: white;
    color: black;
    font-weight: bold;
}

.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translatey(-50%);
    font-size: 20px;
}
.box .forget{
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    margin: 15px 0 15px;
}
.forget label input{
    color: #fff;
    margin-right: 3px;
}
.forget a{
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
}
.forget a:hover{
    text-decoration: underline;
}
.in{
    margin-left: 20px;
}
.box .btn{
    width: 100%;
    height: 45px;
    border-radius: 40px;
    outline: none;
    border: none;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    font-weight: 600;
    cursor: pointer;
    font-size: 16px;
}
.box .register-link {
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px;
    margin: 15px 0 15px 0;
}
.register-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
   
}
    </style>
</head>
<body>
    <div class="box">
        <form>
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="username" required>
                <i class="bi bi-person"></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="password" required>
                <i class="bi bi-lock"></i>
            </div>
            <div class="forget">
                <label> <input type="checkbox" class="in">Remember me</label>
                <a href="#">Forget password</a>
            </div>
            <button type="button" class="btn">Login</button>
            <div class="register-link">
            <p>Don't have an account &nbsp; &nbsp;<a href="#">Register</a></p>
            </div>
        </form>
    </div>
    
</body>
</html>