<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Online Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            text-align: left;
            background-color: rgb(220, 219, 221);
            font-family: 'Times New Roman', Times, serif;
        }
       
        .edu{

            font-weight: 600;
        }
        li{
        list-style-type: initial;            
        font-weight: normal;
        }
       
        .head{
            background-color: white;
            display: flex;
            justify-content: space-between;
            margin: 28px 30px;
            padding: 15px 35px;
            padding-left: 50px;
            border-bottom-style: groove;
        }
      .contact1{
            font-size: 15px;
            font-weight: 600;
        }
        .front{
            font-size: 15px;
            margin-left: 30px;
        }
        div ol li{
           
            font-size: 15px;
        }
        .section{
            display:inline-flex ;
            justify-content: space-between;
        }
        
        h6{
            font-weight: bold;
            color: rgb(0, 0, 255);  

        }
        .logo{
            font-size: 40px;
            padding: 10px;
            font-weight: bold;
            color: blue;
        }
        h6~span{
            font-size:15px ;
        }
        
        span>li{
            margin-left: 50px;
            color: black;
        
        }
        .tech{
            margin-left: 70px;
            color: blue;
        }
        .tech .frnt{
            margin-left: 50px;
            color:black;
            font-weight: normal;
        }
        p{
            font-weight: normal;
            padding: 20px;
            font-size: 18px;
        }
        .sub{
            margin-left: 50px;
            color: rgb(0,0, 255);
        }
        .raj{
            font-weight: normal;
            margin-left: 30px;
            margin-top: 0px;
        }
        .place{
           display: flex;
           justify-content: space-between;
        }
        img{
            border-radius: 100px;
            border: 2px solid black;
        }
        #star{
            color: blue;
        }
    
    </style>
</head>
<body class="container-fluid">
<div class="head">
    
    <div class="logo">
        <img src="public/images/pic.jpg" width="100" height="100">
          &nbsp; Rajesh Kapal
    </div>


    

    <div class="contact1">
        <div>
            Address :<span class="ms">Bhaliajhola, Ganjam</span> <br>
            <span class="ms-5">Odisha, 761013 </span>
        </div>

        <div>
            Gmail ID: kapalrajesh2001@gmail.com <br>
            Mobile no :9078201583 <br>
            Portfolio: <a href="online-resume.html">https://rajesh-kapal.github.io/my-portfolio//</a>     
        </div>
    </div>
</div>


<div class="section d-flex justify-content-between  ">

<div class="edu form-control ps-4 p-4 ms-4  w-25 ">

    <h6>TECHNICAL EXPERTISE</h6>
    <div>1. JAVASCRIPT
        <ol>
            <li>Data Types & Structure</li>
            <li>Statements</li>
            <li>Functions</li>
            <li>Classes</li>
        </ol>
     </div>

     <div>2. TYPESCRIPT
        <ol>
            <li>Contracts</li>
            <li>Templates</li>
            <li>Generics</li>
            <li>Enum</li>
            <li>Modules</li>
            <li>Namespace</li>
        </ol>
     </div>

     <div >3. REACT JS
        <ol>
            <li>Add react to Website</li>
            <li>React Library & JSX </li>
            <li>Material UI</li>
            <li>Routing, Cookies, & Authentication</li>
            <li>Working With API</li>
            <li>Redux</li>
            <li>Webpack</li>
            <li>Testing With JEST</li>
        </ol>
     </div>
     
     <h6>FLUENT LANGUAGES</h6>
        <span>English, Hindi, Odia & Telegu</span><br><br>

        <h6>PERSONAL INFORMATION</h6>
        <span>D.O.B- 11-01-2001</span><br><br>

        <h6>RATING</h6><br>
        JS & TS :
        <div id="star">
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star"></span>
        </div> <br>
        REACT :
        <div id="star">
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star-fill"></span>
            <span class="bi bi-star"></span>
            </div>

    </div> 
    
        <div class="edu form-control ps-3 p-3 ms-4 me-4 w-100">
            <h6>ABOUT ME</h6>
            <p>I am Rajesh Kapal an aspiring Web UI Full Stack Learning fresher who is trying to seek
                a role to enhance and explore my technical knowledge in your company.</p>

            <h6>CAREER OBJECTIVE</h6>
            <p>I want to be a part of renewed organization &amp; to contribute towards the growth of the
                organization based on my personal capabilities by learning from the new exposure
                within the structured frame of work.</p>
            <h6>WORK EXPERIENCE <span class="head6">(Personal Project)</span></h6>
                <span class="sub"> 1. ONLINE SHOPPING APPLICATION (OSA)
                    <li>Understanding how to design a shopping online application that allows
                    customers to browser, filter, sort products and create a custom shopping
                    cart.</li></span>
               <span class="sub"> 2. ONLINE VIDEO TUTORIAL LIBRARY (OVL)
                    <li>Understanding how to design a Video Library like YouTube application
                    that allows admin to upload, modify and delete videos. Customer can
                    watch videos after register and login.</li>
                    </span>

                   <div class="tech">
                    Technologies Used : <br>
                    <span class="frnt">Front End : HTML, CSS, JavaScript, jQuery</span><br>
                    <span class="frnt">Back End : Node JS, Express JS and MongoDB</span>
                   </div>


                <h6>EDUCATION</h6>
                <span class="front">JUNIOR SECONDARY (10th)</span> <br>
                <div class="raj">
               <span>School Name :</span> <br>
               <span>Passing Year :</span> <br>
               <span>Marks Obtained :</span> <br>
               <span>City, Dist, State:</span> </div> <br>
               <span class="front">SENIOR SECONDARY (12th)</span> <br>
               <div class="raj">
                <span>School Name :</span> <br>
               <span>Passing Year :</span> <br>
               <span>Marks Obtained :</span> <br>
               <span>City, Dist, State :</span> </div> <br>
                <span class="front"> BACHELORS OF TECHNOLOGIES (B-TECH)</span>
                <div class="raj">
                <span>School Name :</span> <br>
               <span>Passing Year :</span> <br>
               <span>Marks Obtained :</span> <br>
               <span>City, Dist, State</span> </div> <br>

               <h6>DECLEARATION</h6>
               <p>I hereby affirm that the information provided in this form is true &amp; correct to the best
                of my knowledge.</p>
                <div class="place">
                <p>Date:</p>
                <p>Place: Hyderabad</p>
                </div>

                    
        </div>
</div>      
</div>
    
</body>
</html>